#Data base service
database.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true
jdbc.user=root
jdbc.password=root

hibernate.hbm2ddl.auto=update